# kieker-source-instrumentation-dagere

./: README.md  pom.xml
.github/workflows/: maven.yml
kieker-source-instrumentation-library/: pom.xml
kieker-source-instrumentation-library/src/main/java/net/kieker/sourceinstrumentation/: InstrumentationConfiguration.java
kieker-source-instrumentation-library/src/main/java/net/kieker/sourceinstrumentation/instrument/: InstrumentKiekerSource.java  ReachabilityDecider.java  SamplingParameters.java  SignatureMatchChecker.java  SignatureReader.java  TypeInstrumenter.java
kieker-source-instrumentation-library/src/main/java/net/kieker/sourceinstrumentation/instrument/codeblocks/: AggregationBlockBuilder.java  BlockBuilder.java  CodeBlockTransformer.java
kieker-source-instrumentation-library/src/test/java/net/kieker/sourceinstrumentation/: TestSignatureReader.java  TestTypeInstrumentation.java  TestUnreachabilityDecider.java
kieker-source-instrumentation-library/src/test/java/net/kieker/sourceinstrumentation/it/: InterfaceDurationRecordIT.java  InterfaceOperationExecutionRecordIT.java  NonStandardOrderIT.java  SneakyThrowsIT.java
kieker-source-instrumentation-library/src/test/resources/: generic_pom.xml
kieker-source-instrumentation-library/src/test/resources/example_nonStandardOrder/src/main/java/de/peass/: C0_0.java
kieker-source-instrumentation-library/src/test/resources/project_sneakyThrows/: pom.xml
kieker-source-instrumentation-library/src/test/resources/project_sneakyThrows/src/main/java/de/peass/: C0_0.java
kieker-source-instrumentation-library/src/test/resources/project_sneakyThrows/src/test/java/de/peass/: MainTest.java
kieker-source-instrumentation-starter/: pom.xml
kieker-source-instrumentation-starter/src/main/java/net/kieker/sourceinstrumentation/: SourceInstrumentationStarter.java
src/main/java/net/kieker/sourceinstrumentation/: InstrumentationConfigMixin.java  SourceInstrumentationStarter.java
src/main/java/net/kieker/sourceinstrumentation/instrument/codeblocks/: BlockBuilder.java  HeaderBuilder.java
