<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dagere.kieker</groupId>
	<artifactId>kieker-source-instrumentation-starter</artifactId>
	<version>1.15.1-SNAPSHOT</version>

	<name>kieker-source-instrumentation-starter</name>
	<description>Enables the instrumentation of Java projects by automatic insertion of the source code</description>
	<url>https://github.com/DaGeRe/kieker-source-instrumentation-dagere/</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-shade-plugin</artifactId>
                               <version>3.2.4</version>
                               <executions>
                                       <execution>
                                               <phase>package</phase>
                                               <goals>
                                                       <goal>shade</goal>
                                               </goals>
                                               <configuration>
                                                       <transformers>
                                                               <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                                       <mainClass>net.kieker.sourceinstrumentation.SourceInstrumentationStarter</mainClass>
                                                               </transformer>
                                                       </transformers>
                                               </configuration>
                                       </execution>
                               </executions>
                       </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.dagere.kieker</groupId>
			<artifactId>kieker-source-instrumentation-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
		</dependency>

	</dependencies>
</project>
